cookies {
    activetime=3600
    commands=[
        "tell <player> 您已持续游戏了一小时!送你一点小礼物~"
        "give <player> diamond"
		"give <player> diamond"
    ]
    repeatable=true
}
3-hour {
    activetime=10800
    commands=[
        "bb set --color blue --time 60 &e&l<player> 连续在线3个小时,赠送礼物~"
		"give <player> diamond 10"
    ]
}