debug=false //debug模式，不懂请勿打开
hardMode=false //开启后如果玩家漏签了一天就重置回第一天开始签到
show-rewards-on-join=false //玩家进服后是否自动弹出签到窗口

daycap=7 //连续签到多少天为一个轮回
guiShowDelay=0

messages-amount: 2 // 如果玩家没领取奖励，将连续收到多少条信息。 (0 为关闭)
time-interval: 600 //发送消息间隔。 (0 为关闭)

button: "minecraft:end_crystal"

days{
  1: { //天数 - 假如你只创建了第1、2和4天，玩家就不能在第三天获得奖励，但他会在第四天获得奖励
    reward-message: "&5哇！你获得了一颗钻石和16个煤！" //玩家领取奖励后收到的消息。
    icon: { // 这一天签到奖励显示的图标 - 玩家将在GUI里看到这个图标
      item: "minecraft:diamond" // 在这里填写物品的英文ID
      name: "&6&l第一天"
      lore: {
        1: "&b这是你第一天的奖励！"
        2: "&e奖励内容：&n1颗钻石"
        3: "&e奖励内容：&n16个煤"
		3: "&e奖励内容：&n一把Pistol"
      }
      nbt: { //物品NBT，一般用于头颅，例如
        key1: "value1"
        key2: "value2"
      }
    }
    rewards: [ //奖励，玩家将在这一天拿到的奖励
      {reward: "ITEM minecraft:diamond 1"}, //ITEM <materialname:meta> <amount> - 给予玩家物品
      {reward: "ITEM minecraft:coal 16"}, //如果你想要创建多条奖励，可随意添加行数
	  {reward: "ITEM techguns:pistol 1"}
    ]
  }
  2: {
    reward-message: "&5哇！你获得了100金币！"
    icon: {
      item: "minecraft:diamond"
      name: "&6&l第二天"
      lore: {
        1: "&b这是你第二天的奖励！"
        2: "&e奖励内容：&n金币100"
      }
    }
    rewards: [
      {reward: "MONEY 100"}, //给予玩家钱
    ]
  }
  3: {
    reward-message: "&5哇！你获得了两颗钻石！"
    icon: {
      item: "minecraft:diamond"
      name: "&6&l第三天"
      lore: {
        1: "&b这是你第三天的奖励！"
        2: "&e奖励内容：&n2颗钻石"
      }
    }
    rewards: [
      {reward: "CMD give <player> diamond 2"} //在控制台执行此命令
    ] //使用 <player> 变量 - 会自动替换为获得签到奖励玩家的名字
  }
}
  4: {
    reward-message: "&5哇！你获得了300金币！"
    icon: {
      item: "minecraft:diamond"
      name: "&6&l第四天"
      lore: {
        1: "&b这是你第四天的奖励！"
        2: "&e奖励内容：&n金币300"
      }
    }
    rewards: [
      {reward: "MONEY 300"}, 
    ] 
}
  5: {
    reward-message: "&5哇！你获得了两颗依矿！"
    icon: {
      item: "minecraft:diamond"
      name: "&6&l第五天"
      lore: {
        1: "&b这是你第五天的奖励！"
        2: "&e奖励内容：&n两颗依矿"
      }
    }
    rewards: [
      {reward: "CMD give <player> ic2:misc_resource 2 1"} 
    ]
  }
}
  6: {
    reward-message: "&5哇！你获得了600！"
    icon: {
      item: "minecraft:diamond"
      name: "&6&l第六天"
      lore: {
        1: "&b这是你第六天的奖励！"
        2: "&e奖励内容：&n金币600
      }
    }
    rewards: [
      {reward: "MONEY 600, 
    ]
  }
    3: {
    reward-message: "&5哇！你获得了七颗依矿！"
    icon: {
      item: "minecraft:diamond"
      name: "&6&l第七天"
      lore: {
        1: "&b这是你第七天的奖励！"
        2: "&e奖励内容：&n2七颗依矿"
      }
    }
    rewards: [
      {reward: "CMD give <player> ic2:misc_resource 7 1"} 
    ] 
  }
}
